# This file includes environment variables that will be committed to git by default.
TEAMSFX_ENV=dev
CONFIG__MANIFEST__APPNAME__SHORT=Blazor-Test-App
CONFIG__MANIFEST__APPNAME__FULL=Blazor-Test-App
CONFIG__MANIFEST__DESCRIPTION__SHORT=Test app to ensure proper Blazor app functionalities
CONFIG__MANIFEST__DESCRIPTION__FULL=This is a test app written in Blazor. It is used to ensure that any changes made to the teams-js package do not inadvertently break support for any Blazor app that consumes the @microsoft/teams-js package.
CONFIG__MANIFEST__ICONS__COLOR=resources/color.png
CONFIG__MANIFEST__ICONS__OUTLINE=resources/outline.png
