APP_NAME_SUFFIX=local
AAD_APP_CLIENT_ID=c264e1b4-7699-4d52-b6f6-6ab20a0448c0
AAD_APP_OBJECT_ID=faae8e68-a7bb-4455-804e-52f0b385b1cd
AAD_APP_TENANT_ID=72f988bf-86f1-41af-91ab-2d7cd011db47
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/72f988bf-86f1-41af-91ab-2d7cd011db47
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
TEAMS_APP_ID=b6713600-8e56-49f4-9d59-1d2c1c0fd79a
TEAMS_APP_TENANT_ID=72f988bf-86f1-41af-91ab-2d7cd011db47
TAB_DOMAIN=localhost:53000
TAB_ENDPOINT=https://localhost:53000
FUNC_NAME=getUserProfile
FUNC_ENDPOINT=http://localhost:7071
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=ae8b648c-9645-4a18-93a8-9576429c09ac
M365_TITLE_ID=U_75c5edbf-3758-36a5-d242-423562581acb
M365_APP_ID=7bf518ea-924a-4e0b-a878-0a2ff515de97
TEAMSFX_ENV=local
SSL_CRT_FILE=C:/Users/t-avvellozzi/.fx/certificate/localhost.crt
SSL_KEY_FILE=C:/Users/t-avvellozzi/.fx/certificate/localhost.key
FUNC_PATH=c:\Users\t-avvellozzi\microsoft-teams-library-js\apps\teamsjs-diagnostic-app\devTools\func