# This file includes environment variables that can be committed to git. It's gitignored by default because it represents your local development environment.

# Built-in environment variables
TEAMSFX_ENV=local
APP_NAME_SUFFIX=local

# Generated during provision, you can also add your own variables. If you're adding a secret value, add SECRET_ prefix to the name so Teams Toolkit can handle them properly
TAB_DOMAIN=localhost:53000
TAB_ENDPOINT=https://localhost:53000
TEAMS_APP_ID=b1e62f7f-0008-4b37-b867-bab35eda6f2b
TEAMS_APP_TENANT_ID=72f988bf-86f1-41af-91ab-2d7cd011db47
AAD_APP_CLIENT_ID=dfc09063-e7e3-4023-9e01-7b93f819c0be
AAD_APP_OBJECT_ID=d4692a94-66a4-4921-80af-8cc0cab5ee20
AAD_APP_TENANT_ID=72f988bf-86f1-41af-91ab-2d7cd011db47
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/72f988bf-86f1-41af-91ab-2d7cd011db47
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=d43249ad-01c4-4a6c-942f-e94b0f05cca8
TEAMS_APP_PACKAGE_PATH=
FUNC_NAME=getUserProfile
FUNC_ENDPOINT=http://localhost:7071

# Generated during deploy, you can also add your own variables. If you're adding a secret value, add SECRET_ prefix to the name so Teams Toolkit can handle them properly
SSL_CRT_FILE=C:/Users/t-avvellozzi/.fx/certificate/localhost.crt
SSL_KEY_FILE=C:/Users/t-avvellozzi/.fx/certificate/localhost.key
M365_TITLE_ID=U_d20cbffc-f547-53a4-8cb7-dd2f07115b54
M365_APP_ID=a323bbd6-5351-4592-961b-d2469f781811
FUNC_PATH=c:\Users\t-avvellozzi\microsoft-teams-library-js\apps\teamsjs-diagnostic-app\devTools\func