# microsoft-teams-library-js

./: .eslintignore  .eslintrc.js  .gitignore  .hintrc  .npmignore  .npmrc  .npmrc_publish  .prettierrc.js  .travis.yml  CHANGELOG.md  CODEOWNERS  CONTRIBUTING.md  LICENSE  README.md  RUNTIME.md  SKILL.md  azure-pipelines-backcompat.yml  azure-pipelines-nightly-backcompat.yml  azure-pipelines-with-e2etests-teamsV1.yml  azure-pipelines-with-e2etests.yml  azure-pipelines-with-e2etests_localScriptTag.yml  azure-pipelines-with-e2etests_teamsV1.yml  azure-pipelines.yaml  azure-pipelines.yml  beachball.config.js  deploy-to-cdn.js  enforceBeachball.js  eslint.config.js  forkfile.txt  generate-dts.js  gulpfile.js  index.ts  jest.config.common.js  karma.conf.js  killProcessCommand.txt  lerna.json  malicious.txt  microsoft-teams-library-js.sln  notes.txt  package-lock.json  (+14 more)
.github/: CODEOWNERS  copilot-instructions.md  fabricbot.json  pull_request_template.md
.sdl/: .gdnsuppress  CredScanSuppressions.json
Bernice-Teamsapp-TS/: aad.manifest.json  package-lock.json  package.json  teamsapp.local.yml  teamsapp.yml
apps/: .eslintrc.js
apps/blazor-test-app/: .gitignore  Blazor-Test-App.csproj  Config.cs  Program.cs  README.md  _Imports.razor  aad.manifest.json  appsettings.json  bundle-fluentui.js  global.json  install-and-build.js  install-dotnet.js  nuget.config  package.json
apps/blazor-test-app/.fx/configs/: azure.parameters.dev.json  config.dev.json  projectSettings.json
apps/blazor-test-app/Components/: CurrentUser.razor  Loading.razor  Welcome.razor
apps/blazor-test-app/FakesAssemblies/: Microsoft.AspNetCore.Components.Server.6.0.0.0.Fakes.fakesconfig  Microsoft.AspNetCore.Components.Server.6.0.0.0.Fakes.messages  Microsoft.AspNetCore.Components.Server.6.0.0.0.Fakes.xml
apps/blazor-test-app/InstallScripts/: dotnet-install.ps1  dotnet-install.sh
apps/blazor-test-app/Interop/: InteropModuleBase.cs
apps/blazor-test-app/Interop/TeamsSDK/: EnumDescriptionConverter.cs  MicrosoftTeams.cs  TeamsContext.cs  TeamsInstanceSettings.cs
apps/blazor-test-app/Pages/: Error.cshtml  Error.cshtml.cs  Tab.razor  Tab.razor.css  _Host.cshtml
apps/blazor-test-app/Properties/: launchSettings.json
apps/blazor-test-app/Templates/azure/teamsFx/: azureWebAppTabConfig.bicep
apps/blazor-test-app/appPackage/: manifest.json
apps/blazor-test-app/env/: .env.dev
apps/blazor-test-app/wwwroot/css/: site.css
apps/blazor-test-app/wwwroot/js/: MicrosoftTeams.min.js  TeamsJsBlazorInterop.js
change/: @microsoft-bundle-analysis-app-b97c5cc5-cf69-4c0a-97a3-b57a4433c4e2.json  @microsoft-teams-js-0007aa6a-1242-4aac-8bae-8c8459e7b413.json  @microsoft-teams-js-004c3787-cd9d-4a4a-9d47-788052951e1e.json  @microsoft-teams-js-006a0221-7575-4e5e-9e92-ab7de1245d23.json  @microsoft-teams-js-01acb692-27b0-4d62-97cb-4cc57a68dbe9.json  @microsoft-teams-js-02195148-1a67-4aaa-9eb2-a6bf157cb57e.json  @microsoft-teams-js-02238656-008f-4fa8-a8ec-2719ce15f945.json  @microsoft-teams-js-03f8f0c2-4c3d-4c78-be82-a00988816352.json  @microsoft-teams-js-0404c9e2-6852-4e10-8cc2-1d67710cf459.json  @microsoft-teams-js-04213847-0138-4547-976c-ae02297702f0.json  @microsoft-teams-js-042f478a-ce62-4e29-8ae5-d7918506bb95.json  @microsoft-teams-js-04be2fe1-06e4-4f4b-ad33-425646831a7e.json  @microsoft-teams-js-04cac70a-42d1-49ad-a0d1-b008d3e03c1d.json  @microsoft-teams-js-04d5181b-784c-4a96-8612-9798a74e61a0.json  @microsoft-teams-js-05700e50-9d88-4dc6-8803-d5cc7f5f8a2d.json  @microsoft-teams-js-0596e4d7-9919-4280-ad77-e2f84f9ccfd8.json  @microsoft-teams-js-05b5b60f-c884-4043-87f2-a3f3e62fb0c5.json  @microsoft-teams-js-05b6fda8-1215-45ac-b8c5-338fe7d7f77e.json  @microsoft-teams-js-05e52c9d-b6a9-4c68-bc24-0d98a2a71d04.json  @microsoft-teams-js-05fb4856-6573-46c7-bcf9-5398222e0a3b.json  @microsoft-teams-js-063ed744-1e82-4803-8244-c2acd5aeeb43.json  (+662 more)
dts/: MicrosoftTeams.d.ts  index.d.ts  utils.d.ts  (+2 more)
(+1441 files in other folders)
