<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectCapability Include="TeamsFx" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".fx/**/*" />
    <Compile Remove="FakesAssemblies\**" />
    <None Remove="build/**/*" />
    <None Remove="FakesAssemblies\**" />
    <Content Remove="build/**/*" />
    <Content Remove="FakesAssemblies\**" />
    <EmbeddedResource Remove="FakesAssemblies\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Microsoft.Graph" Version="5.74.0" />
    <PackageReference Include="Microsoft.Fast.Components.FluentUI" Version="3.8.0" />
    <PackageReference Include="Microsoft.TeamsFx" Version="3.0.*" />
    <PackageReference Include="Microsoft.Bot.Connector" Version="4.23.*" />
    <!-- CVE-2026-26127: Pin Microsoft.Bcl.Memory to patched version (transitive dependency) -->
    <PackageReference Include="Microsoft.Bcl.Memory" Version="9.0.15" />
    <!-- CVE-2026-44503 (GHSA-7j59-v9qr-6fq9): Pin Microsoft.Kiota.Abstractions to patched version (transitive dependency of Microsoft.Graph) -->
    <PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.22.2" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalDesignTimeBuildInput Remove="FakesAssemblies\**" />
  </ItemGroup>

</Project>
