TEAMSFX_ENV=local
CONFIG__MANIFEST__APPNAME__SHORT=TeamsJSCapabilityChecker
CONFIG__MANIFEST__APPNAME__FULL=TeamsJS Capability Checker
CONFIG__MANIFEST__DESCRIPTION__SHORT=Capabilities Matrix Sample App
CONFIG__MANIFEST__DESCRIPTION__FULL=Sample application to demonstrate the capabilities of TeamsJS in Microsoft Teams apps extended across Outlook and Microsoft 365. For more information visit [SDK documentation page](https://learn.microsoft.com/en-us/javascript/api/overview/msteams-client?view=msteams-client-js-latest&tabs=npm)
CONFIG__MANIFEST__ICONS__COLOR=resources/color.png
CONFIG__MANIFEST__ICONS__OUTLINE=resources/outline.png
AAD_APP_CLIENT_ID=
AAD_APP_OBJECT_ID=
AAD_APP_TENANT_ID=
AAD_APP_OAUTH_AUTHORITY=
AAD_APP_OAUTH_AUTHORITY_HOST=
TEAMS_APP_ID=
TEAMS_APP_TENANT_ID=
STATE__FX_RESOURCE_FRONTEND_HOSTING__DOMAIN=
STATE__FX_RESOURCE_FRONTEND_HOSTING__ENDPOINT=
STATE__FX_RESOURCE_FRONTEND_HOSTING__INDEXPATH=
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=
M365_TITLE_ID=
M365_APP_ID=
SSL_CRT_FILE=
SSL_KEY_FILE=
